i:global(.icon).icon {
    margin: 0;
}

.value-0 {
    color: @global_red;
}

.value-1 {
    color: @global_purple;
}

.value-2 {
    color: @global_cian;
}

.value-3 {
    color: @global_blue;
}

.value-4 {
    color: @global_green;
}

.value-5 {
    color: @global_gold;
}
