.attributes {
    display: flex;
    flex-wrap: nowrap;
}

.attribute {
    flex: 1 1 100%;
    text-align: center;

    .title {
        display: block;
        font-size: .9em;
        margin: 0;
    }
}
